<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Google Logo -->
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>

        <!-- Search Bar -->
        <div class="search-bar">
            <form>
                <input type="text" placeholder="Search Google or type a URL">
                <div class="buttons">
                    <input type="submit" value="Google Search">
                    <input type="button" value="I'm Feeling Lucky">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
