/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the logo and search bar */
.container {
    text-align: center;
    margin-top: -100px;
}

/* Logo styling */
.logo img {
    width: 272px;
}

/* Search bar */
.search-bar {
    margin-top: 20px;
}

.search-bar input[type="text"] {
    width: 500px;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
    box-shadow: 0px 1px 6px rgba(32, 33, 36, 0.28);
}

.search-bar .buttons {
    margin-top: 20px;
}

.search-bar input[type="submit"],
.search-bar input[type="button"] {
    padding: 8px 15px;
    margin: 5px;
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    border-radius: 4px;
    color: #202124;
    cursor: pointer;
    font-size: 14px;
}

.search-bar input[type="submit"]:hover,
.search-bar input[type="button"]:hover {
    background-color: #e8e9ea;
}
